12-14 03:46:43.867  2470  7667 D RILJ    : [UNSL]< UNSOL_PHYSICAL_CHANNEL_CONFIG [{mConnectionStatus=PrimaryServing,mCellBandwidthDownlinkKhz=10000,mCellBandwidthUplinkKhz=10000,mNetworkType=LTE,mFrequencyRange=LOW,mDownlinkChannelNumber=5110,mUplinkChannelNumber=23110,mContextIds=[2, 3],mPhysicalCellId=147,mBand=12,mDownlinkFrequency=739000,mUplinkFrequency=709000}] [PHONE0]
11-04 20:41:23.685  4118  4322 D RILJ    : [UNSL]< UNSOL_PHYSICAL_CHANNEL_CONFIG [{mConnectionStatus=PrimaryServing,mCellBandwidthDownlinkKhz=0,mCellBandwidthUplinkKhz=0,mNetworkType=NR,mFrequencyRange=UNKNOWN,mDownlinkChannelNumber=0,mUplinkChannelNumber=0,mContextIds=[0, 0, 1, 1],mPhysicalCellId=0,mBand=0,mDownlinkFrequency=0,mUplinkFrequency=0}] [PHONE0]
12-14 03:46:43.867  2470  7667 D RILJ    : [UNSL]< UNSOL_PHYSICAL_CHANNEL_CONFIG [{mConnectionStatus=PrimaryServing,mCellBandwidthDownlinkKhz=10000,mCellBandwidthUplinkKhz=10000,mNetworkType=LTE,mFrequencyRange=LOW,mDownlinkChannelNumber=5110,mUplinkChannelNumber=23110,mContextIds=[2, 3],mPhysicalCellId=147,mBand=12,mDownlinkFrequency=739000,mUplinkFrequency=709000}] [PHONE0]
12-14 03:46:45.548  2528  2868 D RILJ    : [UNSL]< UNSOL_PHYSICAL_CHANNEL_CONFIG [{mConnectionStatus=PrimaryServing,mCellBandwidthDownlinkKhz=20000,mCellBandwidthUplinkKhz=20000,mNetworkType=LTE,mFrequencyRange=MID,mDownlinkChannelNumber=700,mUplinkChannelNumber=18700,mContextIds=[2, 3],mPhysicalCellId=147,mBand=2,mDownlinkFrequency=1940000,mUplinkFrequency=1860000}] [PHONE0]
12-14 03:47:22.185  2528  2951 D RILJ    : [UNSL]< UNSOL_PHYSICAL_CHANNEL_CONFIG [] [PHONE0]
11-04 20:41:20.923  4118  4207 D RILJ    : [UNSL]< UNSOL_PHYSICAL_CHANNEL_CONFIG [{mConnectionStatus=PrimaryServing,mCellBandwidthDownlinkKhz=0,mCellBandwidthUplinkKhz=0,mNetworkType=NR,mFrequencyRange=UNKNOWN,mDownlinkChannelNumber=0,mUplinkChannelNumber=0,mContextIds=[0, 0, 1, 1],mPhysicalCellId=0,mBand=0,mDownlinkFrequency=0,mUplinkFrequency=0}] [PHONE0]
11-04 20:41:23.685  4118  4322 D RILJ    : [UNSL]< UNSOL_PHYSICAL_CHANNEL_CONFIG [{mConnectionStatus=PrimaryServing,mCellBandwidthDownlinkKhz=0,mCellBandwidthUplinkKhz=0,mNetworkType=NR,mFrequencyRange=UNKNOWN,mDownlinkChannelNumber=0,mUplinkChannelNumber=0,mContextIds=[0, 0, 1, 1],mPhysicalCellId=0,mBand=0,mDownlinkFrequency=0,mUplinkFrequency=0}] [PHONE0]
11-04 20:41:40.048  4118  4312 D RILJ    : [UNSL]< UNSOL_PHYSICAL_CHANNEL_CONFIG [{mConnectionStatus=PrimaryServing,mCellBandwidthDownlinkKhz=0,mCellBandwidthUplinkKhz=0,mNetworkType=NR,mFrequencyRange=UNKNOWN,mDownlinkChannelNumber=0,mUplinkChannelNumber=0,mContextIds=[0, 0, 1, 1],mPhysicalCellId=0,mBand=0,mDownlinkFrequency=0,mUplinkFrequency=0}] [PHONE0]
11-04 20:41:41.364  4118  7405 D RILJ    : [UNSL]< UNSOL_PHYSICAL_CHANNEL_CONFIG [{mConnectionStatus=PrimaryServing,mCellBandwidthDownlinkKhz=0,mCellBandwidthUplinkKhz=0,mNetworkType=NR,mFrequencyRange=UNKNOWN,mDownlinkChannelNumber=0,mUplinkChannelNumber=0,mContextIds=[0, 0, 1, 1],mPhysicalCellId=0,mBand=0,mDownlinkFrequency=0,mUplinkFrequency=0}] [PHONE0]
07-26 17:23:43.872  2249  2300 D RILJ    : [UNSL]< UNSOL_PHYSICAL_CHANNEL_CONFIG [{mConnectionStatus=PrimaryServing,mCellBandwidthDownlinkKhz=0,mCellBandwidthUplinkKhz=0,mNetworkType=NR,mFrequencyRange=HIGH,mDownlinkChannelNumber=2147483647,mUplinkChannelNumber=2147483647,mContextIds=[1, 2],mPhysicalCellId=0,mBand=0,mDownlinkFrequency=0,mUplinkFrequency=0}] [PHONE0]
07-26 17:23:50.133  2249  2300 D RILJ    : [UNSL]< UNSOL_PHYSICAL_CHANNEL_CONFIG [{mConnectionStatus=PrimaryServing,mCellBandwidthDownlinkKhz=0,mCellBandwidthUplinkKhz=0,mNetworkType=NR,mFrequencyRange=HIGH,mDownlinkChannelNumber=2147483647,mUplinkChannelNumber=2147483647,mContextIds=[1, 2],mPhysicalCellId=0,mBand=0,mDownlinkFrequency=0,mUplinkFrequency=0}] [PHONE0]
07-26 17:23:45.511  2258  2292 D RILJ    : [UNSL]< UNSOL_PHYSICAL_CHANNEL_CONFIG [{mConnectionStatus=PrimaryServing,mCellBandwidthDownlinkKhz=0,mCellBandwidthUplinkKhz=0,mNetworkType=NR,mFrequencyRange=HIGH,mDownlinkChannelNumber=2147483647,mUplinkChannelNumber=2147483647,mContextIds=[1, 2],mPhysicalCellId=0,mBand=0,mDownlinkFrequency=0,mUplinkFrequency=0}] [PHONE0]
07-26 17:23:51.865  2258  2292 D RILJ    : [UNSL]< UNSOL_PHYSICAL_CHANNEL_CONFIG [{mConnectionStatus=PrimaryServing,mCellBandwidthDownlinkKhz=0,mCellBandwidthUplinkKhz=0,mNetworkType=NR,mFrequencyRange=HIGH,mDownlinkChannelNumber=2147483647,mUplinkChannelNumber=2147483647,mContextIds=[1, 2],mPhysicalCellId=0,mBand=0,mDownlinkFrequency=0,mUplinkFrequency=0}] [PHONE0]
10-15 22:19:51.691  2266  2298 D RILJ    : [UNSL]< UNSOL_PHYSICAL_CHANNEL_CONFIG [{mConnectionStatus=PrimaryServing,mCellBandwidthDownlinkKhz=20000,mCellBandwidthUplinkKhz=0,mNetworkType=LTE_CA,mFrequencyRange=MID,mDownlinkChannelNumber=2147483647,mUplinkChannelNumber=2147483647,mContextIds=[1, 2],mPhysicalCellId=440,mBand=0,mDownlinkFrequency=0,mUplinkFrequency=0}, {mConnectionStatus=SecondaryServing,mCellBandwidthDownlinkKhz=10000,mCellBandwidthUplinkKhz=0,mNetworkType=LTE_CA,mFrequencyRange=MID,mDownlinkChannelNumber=2147483647,mUplinkChannelNumber=2147483647,mContextIds=[1, 2],mPhysicalCellId=11,mBand=0,mDownlinkFrequency=0,mUplinkFrequency=0}] [PHONE0]
10-15 22:19:51.826  2266  2298 D RILJ    : [UNSL]< UNSOL_PHYSICAL_CHANNEL_CONFIG [{mConnectionStatus=PrimaryServing,mCellBandwidthDownlinkKhz=20000,mCellBandwidthUplinkKhz=0,mNetworkType=LTE,mFrequencyRange=MID,mDownlinkChannelNumber=2147483647,mUplinkChannelNumber=2147483647,mContextIds=[1, 2],mPhysicalCellId=440,mBand=0,mDownlinkFrequency=0,mUplinkFrequency=0}] [PHONE0]
10-15 22:19:51.888  2266  2298 D RILJ    : [UNSL]< UNSOL_PHYSICAL_CHANNEL_CONFIG [{mConnectionStatus=PrimaryServing,mCellBandwidthDownlinkKhz=20000,mCellBandwidthUplinkKhz=0,mNetworkType=LTE,mFrequencyRange=MID,mDownlinkChannelNumber=2147483647,mUplinkChannelNumber=2147483647,mContextIds=[1, 2],mPhysicalCellId=440,mBand=0,mDownlinkFrequency=0,mUplinkFrequency=0}, {mConnectionStatus=SecondaryServing,mCellBandwidthDownlinkKhz=0,mCellBandwidthUplinkKhz=0,mNetworkType=NR,mFrequencyRange=HIGH,mDownlinkChannelNumber=2147483647,mUplinkChannelNumber=2147483647,mContextIds=[1, 2],mPhysicalCellId=0,mBand=0,mDownlinkFrequency=0,mUplinkFrequency=0}] [PHONE0]
10-15 22:19:51.888  2266  2298 D RILJ    : [UNSL]< UNSOL_PHYSICAL_CHANNEL_CONFIG [{mConnectionStatus=PrimaryServing,mCellBandwidthDownlinkKhz=20000,mCellBandwidthUplinkKhz=0,mNetworkType=LTE,mFrequencyRange=MID,mDownlinkChannelNumber=2147483647,mUplinkChannelNumber=2147483647,mContextIds=[1, 2],mPhysicalCellId=440,mBand=0,mDownlinkFrequency=0,mUplinkFrequency=0}, {mConnectionStatus=SecondaryServing,mCellBandwidthDownlinkKhz=0,mCellBandwidthUplinkKhz=0,mNetworkType=NR,mFrequencyRange=HIGH,mDownlinkChannelNumber=2147483647,mUplinkChannelNumber=2147483647,mContextIds=[1, 2],mPhysicalCellId=0,mBand=0,mDownlinkFrequency=0,mUplinkFrequency=0}] [PHONE0]
10-15 22:19:52.194  2266  2298 D RILJ    : [UNSL]< UNSOL_PHYSICAL_CHANNEL_CONFIG [{mConnectionStatus=PrimaryServing,mCellBandwidthDownlinkKhz=20000,mCellBandwidthUplinkKhz=0,mNetworkType=LTE,mFrequencyRange=LOW,mDownlinkChannelNumber=2147483647,mUplinkChannelNumber=2147483647,mContextIds=[2],mPhysicalCellId=0,mBand=0,mDownlinkFrequency=0,mUplinkFrequency=0}, {mConnectionStatus=SecondaryServing,mCellBandwidthDownlinkKhz=0,mCellBandwidthUplinkKhz=0,mNetworkType=NR,mFrequencyRange=LOW,mDownlinkChannelNumber=2147483647,mUplinkChannelNumber=2147483647,mContextIds=[2],mPhysicalCellId=0,mBand=0,mDownlinkFrequency=0,mUplinkFrequency=0}] [PHONE0]
10-15 22:19:52.288  2266  2298 D RILJ    : [UNSL]< UNSOL_PHYSICAL_CHANNEL_CONFIG [{mConnectionStatus=PrimaryServing,mCellBandwidthDownlinkKhz=20000,mCellBandwidthUplinkKhz=0,mNetworkType=LTE,mFrequencyRange=MID,mDownlinkChannelNumber=2147483647,mUplinkChannelNumber=2147483647,mContextIds=[2],mPhysicalCellId=440,mBand=0,mDownlinkFrequency=0,mUplinkFrequency=0}, {mConnectionStatus=SecondaryServing,mCellBandwidthDownlinkKhz=0,mCellBandwidthUplinkKhz=0,mNetworkType=NR,mFrequencyRange=HIGH,mDownlinkChannelNumber=2147483647,mUplinkChannelNumber=2147483647,mContextIds=[2],mPhysicalCellId=0,mBand=0,mDownlinkFrequency=0,mUplinkFrequency=0}] [PHONE0]
10-15 22:19:52.325  2266  2298 D RILJ    : [UNSL]< UNSOL_PHYSICAL_CHANNEL_CONFIG [{mConnectionStatus=PrimaryServing,mCellBandwidthDownlinkKhz=20000,mCellBandwidthUplinkKhz=0,mNetworkType=LTE,mFrequencyRange=MID,mDownlinkChannelNumber=2147483647,mUplinkChannelNumber=2147483647,mContextIds=[2],mPhysicalCellId=440,mBand=0,mDownlinkFrequency=0,mUplinkFrequency=0}, {mConnectionStatus=SecondaryServing,mCellBandwidthDownlinkKhz=0,mCellBandwidthUplinkKhz=0,mNetworkType=NR,mFrequencyRange=HIGH,mDownlinkChannelNumber=2147483647,mUplinkChannelNumber=2147483647,mContextIds=[2],mPhysicalCellId=0,mBand=0,mDownlinkFrequency=0,mUplinkFrequency=0}] [PHONE0]
10-15 22:19:52.334  2266  2298 D RILJ    : [UNSL]< UNSOL_PHYSICAL_CHANNEL_CONFIG [{mConnectionStatus=PrimaryServing,mCellBandwidthDownlinkKhz=20000,mCellBandwidthUplinkKhz=0,mNetworkType=LTE,mFrequencyRange=MID,mDownlinkChannelNumber=2147483647,mUplinkChannelNumber=2147483647,mContextIds=[2],mPhysicalCellId=440,mBand=0,mDownlinkFrequency=0,mUplinkFrequency=0}] [PHONE0]
10-15 22:20:00.263  2266  2298 D RILJ    : [UNSL]< UNSOL_PHYSICAL_CHANNEL_CONFIG [{mConnectionStatus=PrimaryServing,mCellBandwidthDownlinkKhz=20000,mCellBandwidthUplinkKhz=0,mNetworkType=UNKNOWN,mFrequencyRange=LOW,mDownlinkChannelNumber=2147483647,mUplinkChannelNumber=2147483647,mContextIds=[],mPhysicalCellId=440,mBand=0,mDownlinkFrequency=0,mUplinkFrequency=0}] [PHONE0]
10-15 22:20:01.726  2266  2298 D RILJ    : [UNSL]< UNSOL_PHYSICAL_CHANNEL_CONFIG [{mConnectionStatus=PrimaryServing,mCellBandwidthDownlinkKhz=0,mCellBandwidthUplinkKhz=0,mNetworkType=NR,mFrequencyRange=HIGH,mDownlinkChannelNumber=2147483647,mUplinkChannelNumber=2147483647,mContextIds=[],mPhysicalCellId=0,mBand=0,mDownlinkFrequency=0,mUplinkFrequency=0}] [PHONE0]
10-15 22:20:03.188  2266  2298 D RILJ    : [UNSL]< UNSOL_PHYSICAL_CHANNEL_CONFIG [{mConnectionStatus=PrimaryServing,mCellBandwidthDownlinkKhz=0,mCellBandwidthUplinkKhz=0,mNetworkType=NR,mFrequencyRange=HIGH,mDownlinkChannelNumber=2147483647,mUplinkChannelNumber=2147483647,mContextIds=[],mPhysicalCellId=0,mBand=0,mDownlinkFrequency=0,mUplinkFrequency=0}] [PHONE0]
10-15 22:20:03.390  2266  2298 D RILJ    : [UNSL]< UNSOL_PHYSICAL_CHANNEL_CONFIG [{mConnectionStatus=PrimaryServing,mCellBandwidthDownlinkKhz=0,mCellBandwidthUplinkKhz=0,mNetworkType=NR,mFrequencyRange=LOW,mDownlinkChannelNumber=2147483647,mUplinkChannelNumber=2147483647,mContextIds=[2],mPhysicalCellId=0,mBand=0,mDownlinkFrequency=0,mUplinkFrequency=0}] [PHONE0]
10-15 22:20:04.216  2266  2298 D RILJ    : [UNSL]< UNSOL_PHYSICAL_CHANNEL_CONFIG [{mConnectionStatus=PrimaryServing,mCellBandwidthDownlinkKhz=0,mCellBandwidthUplinkKhz=0,mNetworkType=NR,mFrequencyRange=LOW,mDownlinkChannelNumber=2147483647,mUplinkChannelNumber=2147483647,mContextIds=[1, 2],mPhysicalCellId=0,mBand=0,mDownlinkFrequency=0,mUplinkFrequency=0}] [PHONE0]
10-15 22:20:33.980  2266  2298 D RILJ    : [UNSL]< UNSOL_PHYSICAL_CHANNEL_CONFIG [{mConnectionStatus=PrimaryServing,mCellBandwidthDownlinkKhz=0,mCellBandwidthUplinkKhz=0,mNetworkType=NR,mFrequencyRange=HIGH,mDownlinkChannelNumber=2147483647,mUplinkChannelNumber=2147483647,mContextIds=[1, 2],mPhysicalCellId=0,mBand=0,mDownlinkFrequency=0,mUplinkFrequency=0}] [PHONE0]

